apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r97g8gdyo-go-repository
spec:
  url: https://gitlab.com/rhtap-qe/r97g8gdyo-go
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret